<!DOCTYPE html>
<html lang="en-US" id="arve" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://ogp.me/ns/fb#" class=" js flexbox csstransforms svg preserve3d">
    <head>
        <title>RAMIL DELA TORRE PORTFOLIO</title>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
        <link rel="stylesheet" href="MiniprojectStyle.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB41DRUbKWJHPxaFjMAwdrzWzbVKartNGg&callback=initMap&v=weekly"
            defer
        ></script>

        <script src="porfolioscript.js"></script>
        
        <body>
                <div class="row header">
                    <div id="coltop" class="col">
                            <div class="d-flex justify-content-center mt-0 text-white">
                                <div class="bgdiv col"></div>
                                <div class="bgdiv col"></div>
                                <div class="topnav" id="myTopnav">
                                    <a href="#about">Profile</a>
                                    <a href="#portfolio">Portfolio</a>
                                    <a href="#education">Education</a>
                                    <a href="#skills">Skills</a>
                                    <a href="#contacts">Contacts</a>
                                    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                                      <i class="fa fa-bars"></i>
                                    </a>
                                  </div>
                                
                                <div class="bgdiv col"></div>
                                <div class="bgdiv col"></div>
                            </div>
                    </div>
                </div>
            <div id= "about" class="row content p-5 mb-0 text-white cotentbg">
                <div  class="p-4 aboutcontent margin d-flex content-container flex-column justify-content-center align-items-center">
                    <img src="Mhil.PNG" class="picture" />
                    <div class="mt-2">
                        <p class="names .fs-2 text">RAMIL LACHICA DELA TORRE</p>
                        <h5 class="text-white text-center .fs-2 text">ANSPIRING WEB DEVELOPER - I.T SPECIALIST - PROGRAMMER</h5>
                        <div class="mt-3">
                            
                                <p class="lead mb-3">I am experienced in-Terms of Technicall Aspect in technology like Security Survillance System, Wireless Networks and some IDE Flatform porgramming also add the technicallity in System Administration for high level overviews. corporate strategy for collaborative thinking for Quality system Integration and now In few Months i will be a FULL STACK Web Developer.</p>
                                <div class="social-icons mb-4">
                                    <div class="container-fluid">
                                        <div class="row">
                                        <div class="col">
                                            <a href="#">
                                                <img alt="Qries" src="https://cdn-icons-png.flaticon.com/128/3242/3242257.png" width="64" height="64"></a>
                                                <p>WEB DEVELOPER</p>
                                        </div>
                                        <div class="col">
                                            <a href="#">
                                                <img alt="Qries" src="https://cdn-icons-png.flaticon.com/128/6802/6802091.png" width="64" height="64"></a>
                                                <p>I.T SPECIALIST</p>
                                        </div>
                                        <div class="col">
                                            <a href="#">
                                                <img alt="Qries" src="https://cdn-icons-png.flaticon.com/128/6840/6840478.png" width="64" height="64"></a>
                                                <p>SOFTWARE ENGINEER</p>
                                        </div>
                                        <div class="col">
                                            <a href="#/">
                                                <img alt="Qries" src="https://cdn-icons-png.flaticon.com/128/3294/3294938.png" width="64" height="64"></a>
                                                <p>GRAPHIC ARTIST</p>
                                        </div>
                                        <div class="col">
                                            <a href="#">
                                                <img alt="Qries" src="https://cdn-icons-png.flaticon.com/128/122/122462.png" width="64" height="64"></a>
                                                <p>HOME AUTOMATION ENGINEER</p>
                                        </div>
                                        <div class="col">
                                            <a href="#">
                                                <img alt="Qries" src="https://cdn-icons-png.flaticon.com/128/6584/6584875.png" width="64" height="64"></a>
                                                <p>LOW CURRENT ENGINEER</p>
                                        </div>
                                        <div class="col">
                                            <a href="#">
                                                <img alt="Qries" src="https://cdn-icons-png.flaticon.com/128/2029/2029121.png" width="64" height="64"></a>
                                                <p>FREELANCE COMTECH</p>
                                        </div>
                                        <div class="col">
                                            <a href="#">
                                                <img alt="Qries" src="https://cdn-icons-png.flaticon.com/128/2165/2165037.png" width="64" height="64"></a>
                                                <p>WIRELESS ISP</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div> 
            <div id= "portfolio" class="row content text-bg-dark margin d-flex content-container flex-column portfoliobg">
                
                    <h1 class="portfolio"><b>PORTFOLIO</b></h1>
                    <div id="demo" class="carousel slide" data-bs-touch="false"> 
                        <ul class="carousel-indicators">
                          <li data-target="#demo" data-slide-to="0" class="active"></li>
                          <li data-target="#demo" data-slide-to="1"></li>
                          <li data-target="#demo" data-slide-to="2"></li>
                          <li data-target="#demo" data-slide-to="3"></li>
                          <li data-target="#demo" data-slide-to="4"></li>
                          <li data-target="#demo" data-slide-to="5"></li>
                          <li data-target="#demo" data-slide-to="6"></li>

                        </ul>
                        
                        <div class="carousel-inner">
                          <div class="carousel-item active" data-bs-interval="1000">
                            <h3>Systems Developed</h3>
                            <img class="img-fluid imageplot justify-content-center" src="https://scontent.fmnl8-1.fna.fbcdn.net/v/t39.30808-6/315146158_2195765927272092_4986253508079846017_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=730e14&_nc_ohc=yio5AvxGzmcAX_WCUlV&_nc_ht=scontent.fmnl8-1.fna&oh=00_AfBu29WYfE1U4Z-v8gscAGit-ItLRGVmAS38Fu0hzDZzmw&oe=6371852F" alt="Systems Developed" >
                           
                            <p></p>
                          </div>
                          <div class="carousel-item" data-bs-interval="1000">
                            <h3>Systems Developed</h3>
                            <img class="img-fluid imageplot justify-content-center"src="https://scontent.fmnl8-2.fna.fbcdn.net/v/t39.30808-6/315099318_2195765930605425_1893836698925182532_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=730e14&_nc_ohc=Ltjdz23XEh0AX8ecUKF&_nc_ht=scontent.fmnl8-2.fna&oh=00_AfDF-A4ckt5OgvYFn1ailKmMXzms4tBjYt9Ws0ZnGslKwA&oe=6370F43B" alt="Systems Developed" >
                          </div>
                          <div class="carousel-item" data-bs-interval="1000">
                            <h3>Graphic Design</h3>
                            <img class="img-fluid imageplot justify-content-center "src="https://scontent.fmnl8-3.fna.fbcdn.net/v/t39.30808-6/315071892_2195779930604025_8574693469487199957_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=730e14&_nc_ohc=QJkh-TUUfJMAX95t363&tn=LhMYyhKr_PGJAyVj&_nc_ht=scontent.fmnl8-3.fna&oh=00_AfDK6_swV9MmLqE-TK_6wxdgj5rMxvMJ1hKmFvN1cc1P6w&oe=637143D5" alt="Graphic Design">
                          </div>
                          <div class="carousel-item" data-bs-interval="1000">
                            <h3>Services Offered</h3>
                            <img class="img-fluid imageplot justify-content-center "src="https://scontent.fmnl8-2.fna.fbcdn.net/v/t39.30808-6/272689090_1967996886715665_9172716820265910055_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=e3f864&_nc_eui2=AeFAEIZKzMwYraz3f5UIPntHxK1D-5Fe1MLErUP7kV7UwrqnFFobsfQ378pA5Dn7YydjTwdoxqSNlCzeGFGPmaYa&_nc_ohc=BkUl4tPFuDkAX8X3uf4&tn=LhMYyhKr_PGJAyVj&_nc_ht=scontent.fmnl8-2.fna&oh=00_AfDGSyXCu3WT6TcFljVfGLONiE-xnQIAn6koQDPfoGou9w&oe=6371E3DA" alt="Service Offered">
                          </div>
                          <div class="carousel-item" data-bs-interval="1000">
                            <h3>Services Offered</h3>
                            <img class="img-fluid imageplot justify-content-center "src="https://scontent.fmnl8-3.fna.fbcdn.net/v/t39.30808-6/315222317_2196297623885589_1940515906052197328_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=730e14&_nc_eui2=AeFMo1vGf6SHRF6vj2-411d-6GAqRKNv1-foYCpEo2_X5-C2qDnWynUACc3UwL5aJFbpfrw9-s1ykE6Y2m8ynOxY&_nc_ohc=BDnOap_e2VkAX-33ZT8&_nc_ht=scontent.fmnl8-3.fna&oh=00_AfBWjsLGY5XrgT34HO9Cgkmn9TYoKtWO4yuragXE4te3ng&oe=6371A9FB" alt="Service Offered">
                          </div>
                          <div class="carousel-item" data-bs-interval="1000">
                          <h3>Services Offered</h3>
                            <img class="img-fluid imageplot justify-content-center "src="https://scontent.fmnl8-2.fna.fbcdn.net/v/t39.30808-6/315065444_2196315997217085_197732930106703985_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=730e14&_nc_eui2=AeFlITd82wCJ2WU2HrZS-WBLduNYifiueDF241iJ-K54MTTGMAI_Cxg-CAfx4orolnnrVyyK32jC_TGmZCTqNX-f&_nc_ohc=k6TpQMx-ReIAX_PPHWV&_nc_ht=scontent.fmnl8-2.fna&oh=00_AfBY6QQzJE8jhsoJlr90qG_k-suG8ocS4-hlpcYjxuHdeQ&oe=63719E81" alt="Service Offered">
                          </div>
                          <div class="carousel-item" data-bs-interval="1000">
                            <h3>Services Offered</h3>
                              <img class="img-fluid imageplot justify-content-center "src="https://scontent.fmnl8-2.fna.fbcdn.net/v/t39.30808-6/315088857_2196322493883102_2315591865934472938_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=730e14&_nc_eui2=AeEiFPmrgvwtTPMJU1ta1a0txAC74dggwFnEALvh2CDAWR4szcdLCsRpzcjnV93HPXYKtXi4WPHPmdF4oYICLqyw&_nc_ohc=zutpEWlw8kAAX80_0yT&_nc_ht=scontent.fmnl8-2.fna&oh=00_AfDFqSRtgZ6thp0nkEDORGR3Kz_Hawuti5yXOKg-2aAMeA&oe=6370A345" alt="Service Offered">
                            </div>
                        </div>
                        
                        <a class="carousel-control-prev" href="#demo" data-slide="prev">
                          <span class="carousel-control-prev-icon"></span>
                        </a>
                        <a class="carousel-control-next" href="#demo" data-slide="next">
                          <span class="carousel-control-next-icon"></span>
                        </a>
                    </div> 
            </div> 
            <div id= "education" class="row content educationbg">                    
                <div class="mt-2">
                    <h1 class="edulinetitle"><b>EDUCATION</b></h1>
                    <div class="mt-5 mb-5 colorstyle">
                        <div class="container text-center mb-5">
                            <img class="sponsorimage rounded mx-auto d-block justify-content-center align-items-center" src="KODEGOLOGO.png" alt="Service Offered">
                            <h3 class=" text-center mt-1 fw-bolder fontdesign">FULL STACK WEB DEVELOPMENT TRACK</h3>
                            <h3 class="text-center">kodeGo Philippines</h3>
                            <H5 class="text-center mb-5">October 2022 - Present</H5>
                        </div>
                    </div>
                    <div class="mt-5 mb-5 colorstyle">
                        <div class="container text-center">
                            <img class="ccditesdalogo rounded mx-auto d-block justify-content-center align-items-center" src="CCDI LOGO.png" alt="Service Offered">
                            <h3 class=" text-center mt-3 fw-bolder fontdesign">BACHELOR OF SCIENCE IN COMPUTER SCIENCE</h3>
                            <h3 class="text-center">Computer Communication Development Institute, Inc.</h3>
                            <h3 class="text-center">Arana St., Naga City, Camarines Sur</h3>
                            <h3 class="text-center">Thesis : Biometric-Based Computer usage and laboratory Time Management System</h3>
                            <H5 class="text-center">June 2006 - March 2010</H5>
                        </div>
                    </div>
                    <div class="mt-5 mb-5">
                        <div class="container text-center">
                            <div class="row row-cols-1 row-cols-sm-2 row-cols-md-4">
                              <div class="col"></div>
                              <div class="col"><img class="ccditesdalogo rounded mx-auto d-block justify-content-center align-items-center" src="CCDI LOGO.png" alt="Service Offered"></div>
                              <div class="col"><img class="ccditesdalogo rounded mx-auto d-block justify-content-center align-items-center" src="TesdaLogo.png" alt="Service Offered"></div>
                              <div class="col"></div>
                            </div>
                        </div>
                    </div>
                    <div class="mt-5 mb-5 colorstyle">
                        <div class="container text-center">
                            <h3 class=" text-center mt-3 fw-bolder fontdesign">COMPUTER PROGRAMMING NC IV</h3>
                            <h3 class="text-center">Computer Communication Development Institute, Inc.</h3>
                            <h3 class="text-center">Arana St., Naga City, Camarines Sur</h3>
                            <h3 class="text-center">Vocational Course</h3>
                            <H5 class="text-center">April 20, 2009</H5>
                        </div>
                    </div>
                    <div class="mt-5 mb-5 colorstyle">
                        <h3 class=" text-center mt-5 fw-bolder fontdesign">COMPUTER HARDWARE SERVICING NC II</h3>
                        <h3 class="text-center">Computer Communication Development Institute, Inc.</h3>
                        <h3 class="text-center">Arana St., Naga City, Camarines Sur</h3>
                        <h3 class="text-center">Vocational Course</h3>
                        <H5 class="text-center">May 13, 2008</H5>
                    </div>
                    <div class="mt-5 mb-5 colorstyle">
                        <h3 class=" text-center mt-5 fw-bolder fontdesign">COMPUTER SYSTEM SERVICING NC II</h3>
                        <h3 class="text-center">Computer Communication Development Institute, Inc.</h3>
                        <h3 class="text-center">Arana St., Naga City, Camarines Sur</h3>
                        <h3 class="text-center">Vocational Course</h3>
                        <H5 class="text-center">May 19, 2016</H5>
                    </div>
                    <div class="mt-5 mb-5 colorstyle">
                        <h3 class=" text-center mt-5 fw-bolder fontdesign">ELECTRONICS PRODUCTS ASSEMBLY and SERVICING NC II</h3>
                        <h3 class="text-center">Computer Communication Development Institute, Inc.</h3>
                        <h3 class="text-center">Arana St., Naga City, Camarines Sur</h3>
                        <h3 class="text-center">Vocational Course</h3>
                        <H5 class="text-center">September 8, 2017</H5>
                    </div>
                   </div>     
                </div>               
            </div> 
            <div id= "skills" class="row content margin d-flex content-container flex-column skillsbg">
              
                    <h1 class="portfolio mb-3"><b>SKILLS</b></h1>

                    <div class="row mt-5 mb-3">
                        
                        <div class="col container text-center">
                            <img class=" rounded mx-auto d-block justify-content-center align-items-center" src="https://www.shareicon.net/data/2015/08/31/93786_bootstrap_512x512.png"width="128" height="128">
                            <h3 class="text-center">Boostrap</h3>
                        </div>
                        <div class="col container text-center">
                            <img class=" rounded mx-auto d-block justify-content-center align-items-center" src="http://cdn.onlinewebfonts.com/svg/img_565447.png"width="128" height="128">
                            <h3 class="text-center">HTML</h3>
                        </div>
                        <div class="col container text-center">
                            <img class=" rounded mx-auto d-block justify-content-center align-items-center" src="https://seeklogo.com/images/C/css-logo-FD0B685547-seeklogo.com.png"width="128" height="128">
                            <h3 class="text-center">CSS</h3>
                        </div>
                        <div class="col container text-center">
                            <img class=" rounded mx-auto d-block justify-content-center align-items-center" src="https://img.icons8.com/ios_filled/12x/javascript-logo.png" alt="Service Offered" width="128" height="128">
                            <h3 class="text-center">JavaScript</h3>
                        </div>
                        <div class="col container text-center">
                            <img class=" rounded mx-auto d-block justify-content-center align-items-center" src="http://cdn.onlinewebfonts.com/svg/img_78888.png" width="128" height="128">
                            <h3 class="text-center">Photoshop</h3>
                        </div>
                    </div>
                    <div class="row mt-5 mb-3">
                        
                        <div class="col container text-center">
                            <img class=" rounded mx-auto d-block justify-content-center align-items-center" src="https://www.ictdemy.com/images/5820968287c96_image_0_thumb.svg"width="128" height="128">
                            <h3 class="text-center">Visual Basic .Net</h3>
                        </div>
                        <div class="col container text-center">
                            <img class=" rounded mx-auto d-block justify-content-center align-items-center" src="https://brandslogos.com/wp-content/uploads/images/windows-logo-vector.svg"width="128" height="128">
                            <h3 class="text-center">Windows Server</h3>
                        </div>
                        <div class="col container text-center">
                            <img class=" rounded mx-auto d-block justify-content-center align-items-center" src="https://i.pinimg.com/originals/54/27/7b/54277bd6bf206c36453d3244ad9b014f.png"width="128" height="128">
                            <h3 class="text-center">Survillance System</h3>
                        </div>
                        <div class="col container text-center">
                            <img class=" rounded mx-auto d-block justify-content-center align-items-center" src="https://www.pngitem.com/pimgs/m/10-107359_audio-av-circle-music-play-song-video-icon.png" width="128" height="128">
                            <h3 class="text-center">AudioVideo System</h3>
                        </div>
                        <div class="col container text-center">
                            <img class=" rounded mx-auto d-block justify-content-center align-items-center" src="https://cdn-icons-png.flaticon.com/512/29/29107.png"width="128" height="128">
                            <h3 class="text-center">CorelDraw</h3>
                        </div>
                    </div>
                </div> 
                <div id= "contacts" class="row content margin d-flex content-container flex-column contactsbg text-white">
              
                    <h1 class="portfolio mb-2"><b>CONTACTS</b></h1>

                    <div class="row mt-2 mb-3">
                        <div class="col container text-center border-success">
                            <div class="mt-5">
                                <ul class="fa-ul mb-0">
                                <div class="row p-0 ms-0">
                                    <a><img alt="#Phone" src="./phone.png" tooltip="mhilzkie010689" width="15" height="20"> 09150084904</a>
                                </div>
                                
                                <div class="row">
                                    <a><img alt="#location" src="./location.png" tooltip="mhilzkie010689" width="16" height="20"> Address: #11 Zone 1, Garza Village, Paolbo, Calabanga,Camarines Sur</a>
                                    
                                </div>
                                <div class="row">
                                    <a><img alt="#location" src="./email.png" tooltip="mhilzkie010689" width="20" height="30"> mhilzkie06@gmail.com</a>
                                    
                                </div>
                                <div class="row">
                                    <a><img alt="#location" src="./contact us.png" tooltip="mhilzkie010689" width="447" height="390"></a>
                                    
                                </div>
                          </div>
                        </div>
                        
                        <div class="col container text-center border-success">
                            <h3 class="text-center" onload="viewmap()" >Location</h3>
                            <div id="map"></div>
                        </div>

                        <div class="col container">
                            <h3 class="">Get in Touch</h3>
                            <div class="row">
                                <form class="inputlabel text-start ">
                                    <label class="text-start" for="fname">First Name</label><br>
                                    <input class="alignryt" type="text" id="fname" name="firstname" placeholder="Your name.."><br>

                                    <label class="text-start" for="lname">Last Name </label><br>
                                    <input class="alignryt" type="text" id="lname" name="lastname" placeholder="Your last name.."><br>

                                    <label class="text-start" for="location">Location </label><br>
                                    <input class="alignryt" type="text" id="loc" name="location" placeholder="Your location...."><br>

                                    <label class="text-start" for="subject">Subject   </label><br>
                                    <textarea class="alignryt" id="subject" name="subject" placeholder="Write something.." style="height:189px"></textarea><br>

                                    <input class="col-12 mx-auto fs-6 fw-bold" type="submit" value="Submit">
                                </form>
                            </div>
                        </div>   
                    </div>   
                </div> 
                <div class="row content margin d-flex content-container flex-column footerbg">
                    <div class="col mt-5 mb-0">
                        <a href="https://www.facebook.com/mhilzkie010689">
                            <img alt="#facebook" src="fb.png" tooltip="mhilzkie010689" width="20" height="20"> mhilzkie010689</a>
                    <div class="col">
                        <a href="https://www.linkedin.com/in/ramil-dela-torre-361974b6/">
                            <img alt="#" src="linlkd.png" width="20" height="20">linkedin : RAMIL DELA TORRE</a>
                    <div class="col">
                        <a href="https://mhilzkie06.wixsite.com/rldtwispitsolutions">
                            <img alt="#" src="./web.png" width="20" height="20"> Website : RLDTWISPITSOLUTIONS</a>
                    <div class="col"><a href="#">
                            <img alt="#" src="./phone.png" width="20" height="20"> Tel No. :(054)871-5038</a> 
                    <div class="col">
                            <a href="">©2022 by Mhilzkie. Proudly created with html-Css-Bootstrap-JavaScript</a>         
                    </div>
                    
                </div> 
        </body>
    </head>
</html>
